{
    "name": "bcashpay/api",
    "description": "B-CashPay bank transfer payment link API",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "BCashPay\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BCashPay\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
